LibraryManagement/About.xaml

<Window x:Class="LibraryManagement.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
         Title="About" Height="450"
        Width="800"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Icons/books.png" Closing="Window_Closing">

    <Window.Background>
        <ImageBrush ImageSource="Icons/b1.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />

            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="ABOUT"
            FontStyle="Normal"
            FontWeight="Bold"
            TextDecorations="Underline"
            FontSize="30"
            FontFamily="Times New Roman"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="3" Grid.Row="1" />

        <TextBlock
            Text="* Library Management System is A WPF application that allows user to manage a library. "
            FontStyle="Normal"
           Grid.ColumnSpan="5"

            FontSize="18"
            FontFamily="Times New Roman"
            Foreground="FloralWhite"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="3" />

        <TextBlock
            Text="* The Library control panel has 4 buttons - Media management, Lent/Return Media,          "

            FontStyle="Normal"
           Grid.ColumnSpan="5"

            FontSize="18"
            FontFamily="Times New Roman"
            Foreground="FloralWhite"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="4" />

        <TextBlock
            Text=" Member Management and Admin Control Panel.                               "

            FontStyle="Normal"
           Grid.ColumnSpan="4"

            FontSize="18"
            FontFamily="Times New Roman"
            Foreground="FloralWhite"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="5" />

        <TextBlock
            Text="* Media management - Displays books, movies and magazines in library.                            "

            FontStyle="Normal"
           Grid.ColumnSpan="5"

            FontSize="18"
            FontFamily="Times New Roman"
            Foreground="FloralWhite"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="6" />

        <TextBlock
            Text="* Member management - Displays the members, adding and removing members.                "

            FontStyle="Normal"
           Grid.ColumnSpan="5"

            FontSize="18"
            FontFamily="Times New Roman"
            Foreground="FloralWhite"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="7" />

        <TextBlock
            Text="* Lent/Return Media - Displays the books, movies and magazines borrowed.                        "

            FontStyle="Normal"
           Grid.ColumnSpan="5"

            FontSize="18"
            FontFamily="Times New Roman"
            Foreground="FloralWhite"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="8" />
    </Grid>
</Window>