LibraryManagement/Credits.xaml

<Window x:Class="LibraryManagement.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="Credits" Height="450" Width="800"

  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Icons/books.png" Closing="Window_Closing">

    <Window.Background>
        <ImageBrush ImageSource="Icons/b1.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />

            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="CREDITS"
            FontStyle="Normal"
            TextAlignment="Center"
            FontWeight="Bold"
            TextDecorations="Underline"
            FontSize="30"
            FontFamily="Times New Roman"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2" Grid.Row="1" />

        <TextBlock
            Text="- CHRISTY THOMAS"
            FontStyle="Normal"

             TextAlignment="Center"
            FontSize="16"
            FontFamily="Times New Roman"
            Foreground="White"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2" Grid.Row="3" />

        <TextBlock
            Text="- SCIANA ELISHA QUADROS"
            FontStyle="Normal"
           TextAlignment="Center"

            FontSize="16"
            FontFamily="Times New Roman"
            Foreground="White"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2" Grid.Row="4" />

        <TextBlock
            Text="- KARAMPREET KAUR SIDHU"
            FontStyle="Normal"
           TextAlignment="Center"

            FontSize="16"
            FontFamily="Times New Roman"
            Foreground="White"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2" Grid.Row="5" />
    </Grid>
</Window>