LibraryManagement/LentReturnMediaWindow.xaml

<Window x:Class="LibraryManagement.LentReturnMediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="LentReturnMediaWindow" Height="500" Width="1346.8" Closed="Window_Closed" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Label Content="Search Member" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" />
        <Label Content="Search Media" HorizontalAlignment="Left" Margin="1058,10,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" />
        <Label Content="ID : " HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="55" />
        <TextBox x:Name="MemberIDSearchTextBox" HorizontalAlignment="Left" Height="32" Margin="70,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Content="Name : " HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="55" />
        <TextBox x:Name="MemberNameTextBox" HorizontalAlignment="Left" Height="32" Margin="70,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button x:Name="MemberSearchButton" Content="Search Member" HorizontalAlignment="Left" Height="55" Margin="28,192,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontWeight="Bold"  Click="MemberSearchButton_Click" />
        <DataGrid x:Name="MembersDataGrid" HorizontalAlignment="Left" Height="450" Margin="312,10,0,0" VerticalAlignment="Top" Width="212" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="MemberInfoButton_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width=".3*" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="MemberDataRefreshGridButton" Content="Reset Search" HorizontalAlignment="Left" Height="55" Margin="159,192,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontWeight="Bold" Click="MemberDataRefreshGridButton_Click" />
        <DataGrid x:Name="MediaDataGrid" HorizontalAlignment="Left" Height="450" Margin="529,10,0,0" VerticalAlignment="Top" Width="456" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="MediaInfoButton_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width=".3*" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Title" Width="1.5*" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Type" Width=".8*" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Lent No." Width=".6*" Binding="{Binding NoOfTimesLent}" />
                <DataGridCheckBoxColumn Header="Available" Width=".65*" Binding="{Binding IsAvailable}" />
                <DataGridTextColumn Header="Borrowed by" Width="1*" Binding="{Binding CurrentlyBorrowedMember}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Serial No. : " HorizontalAlignment="Left" Margin="990,58,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="104" />
        <TextBox x:Name="MediaSerialNumberTextBox" HorizontalAlignment="Left" Height="32" Margin="1099,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SpellCheck.IsEnabled="True" />
        <Label Content="Title : " HorizontalAlignment="Left" Margin="990,95,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="104" HorizontalContentAlignment="Right" />
        <TextBox x:Name="MediaTitleTextBox" HorizontalAlignment="Left" Height="32" Margin="1099,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SpellCheck.IsEnabled="True" />
        <Label Content="Type : " HorizontalAlignment="Left" Margin="990,132,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="104" HorizontalContentAlignment="Right" />
        <ComboBox x:Name="MediaTypeComboBox" HorizontalAlignment="Left" Margin="1099,132,0,0" VerticalAlignment="Top" Width="215" FontSize="16" Height="32" SelectedValuePath="Content"  SelectedIndex="0">
            <ComboBoxItem Content="Book" />
            <ComboBoxItem Content="Magazine" />
            <ComboBoxItem Content="Movie" />
        </ComboBox>
        <Button x:Name="MediaSearchButton" Content="Search Media" HorizontalAlignment="Left" Height="55" Margin="1045,192,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontWeight="Bold" Click="MediaSearchButton_Click" />
        <Button x:Name="MediaDataGridRefreshButton" Content="Reset Search" HorizontalAlignment="Left" Height="55" Margin="1176,192,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontWeight="Bold" Click="MediaDataGridRefreshButton_Click" />
        <Button x:Name="MediaLentButton" Content="Lent Media" HorizontalAlignment="Left" Height="55" Margin="1045,373,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontWeight="Bold" Click="MediaLentButton_Click" />
        <Button x:Name="MediaReturnButton" Content="Return Media" HorizontalAlignment="Left" Height="55" Margin="1176,373,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontWeight="Bold" Click="MediaReturnButton_Click" />
        <Button x:Name="MediaInfoButton" Content="Media Info" HorizontalAlignment="Left" Height="55" Margin="1109,278,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontWeight="Bold" Click="MediaInfoButton_Click" />
        <Button x:Name="MemberInfoButton" Content="Member Info" HorizontalAlignment="Left" Height="55" Margin="90,278,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontWeight="Bold" Click="MemberInfoButton_Click" />
    </Grid>
</Window>