LibraryManagement/LogInScreen.xaml

<Window x:Class="LibraryManagement.LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="Log In" Height="450" Width="500" ResizeMode="NoResize" Icon="Icons/books.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Icons/loginbg.jpg" Opacity="0.8" />
        </Grid.Background>
        <Label Content="Secure Login" HorizontalAlignment="Left" Margin="163,55,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF0013E7" />
        <Image HorizontalAlignment="Left" Margin="78,29,0,307" Source="Icons/login.png" Width="80" />
        <TextBox x:Name="UserIDTextBox" HorizontalAlignment="Left" Height="33" Margin="96,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="16" FontStyle="Italic" TextAlignment="Center" VerticalContentAlignment="Center" TextDecorations="{x:Null}" BorderThickness="1,2" MaxLines="1" Text="admin" />
        <Label Content="User Name" HorizontalAlignment="Left" Margin="96,154,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="Black" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="96,249,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="96,288,0,0" VerticalAlignment="Top" Width="312" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Password="admin" />
        <Button x:Name="LoginButton" Content="Log In" HorizontalAlignment="Left" Margin="96,341,0,0" VerticalAlignment="Top" Width="113" Height="50" FontSize="20" FontWeight="Bold" Click="LoginButton_Click" />
        <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="295,341,0,0" VerticalAlignment="Top" Width="113" Height="50" FontSize="20" FontWeight="Bold" Click="SignUpButton_Click" />
    </Grid>
</Window>