LibraryManagement/MainWindow.xaml

<Window x:Class="LibraryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="Library Management System " Height="579.527" Width="823.031" Icon="Icons/books.png" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="Icons/mainbg.jpg" Opacity="0.75" />
    </Window.Background>
    <Grid Margin="0,0,3.8,-20.4">
        <Button x:Name="MediaManagementButton" Content="Media Management" HorizontalAlignment="Left" Margin="93,168,0,0" VerticalAlignment="Top" Width="280" Height="100" FontSize="20" ToolTip="View, Add and Remove Medias from Library" FontWeight="Bold" Click="MediaManagementButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5EB9" Offset="1" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Library Control Panel" HorizontalAlignment="Left" Margin="223,48,0,0" VerticalAlignment="Top" Foreground="White" FontSize="40">
            <Label.Background>
                <SolidColorBrush Color="#FFF70E0E" Opacity="0.3" />
            </Label.Background>
        </Label>
        <Button x:Name="LentReturnMediaButton" Content="Lent / Return Media" HorizontalAlignment="Left" Margin="446,168,0,0" VerticalAlignment="Top" Width="280" Height="100" FontSize="20" FontWeight="Bold" Click="LentReturnMediaButton_Click" ToolTip="Lent or Return Media">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5EB9" Offset="1" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MemberManagementButton" Content="Member Management" HorizontalAlignment="Left" Margin="93,292,0,0" VerticalAlignment="Top" Width="280" Height="100" FontSize="20" FontWeight="Bold" ToolTip="View, Add and Remove Member to Library" Click="MemberManagementButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5EB9" Offset="1" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AdminControlPanelButton" Content="Admin Control Panel" HorizontalAlignment="Left" Margin="446,292,0,0" VerticalAlignment="Top" Width="280" Height="100" FontSize="20" FontWeight="Bold" Click="AdminControlPanelButton_Click" ToolTip="Manage Admin settings">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5EB9" Offset="1" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="User name : " HorizontalAlignment="Left" Margin="98,458,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" />
        <Label Name="UserNameLabel" Content="-------" HorizontalAlignment="Left" Margin="218,458,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="155" />
        <Button x:Name="AboutButton" Content="About" HorizontalAlignment="Left" Margin="446,431,0,0" VerticalAlignment="Top" Width="120" Height="64" FontSize="20" FontWeight="Bold" Click="AboutButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5EB9" Offset="1" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CreditsButton" Content="Credits" HorizontalAlignment="Left" Margin="606,431,0,0" VerticalAlignment="Top" Width="120" Height="64" FontSize="20" FontWeight="Bold" Click="CreditsButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5EB9" Offset="1" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>