LibraryManagement/MediaManagementWindow.xaml

<Window x:Class="LibraryManagement.MediaManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="Media Management System" Height="704.482" Width="1226.892" ResizeMode="NoResize" Icon="Icons/books.png" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="MediaDataGrid" HorizontalAlignment="Left" Height="570" Margin="502,10,0,0" VerticalAlignment="Top" Width="709" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Serial" Width=".3*" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Title" Width="2*" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Type" Width=".8*" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Lent Count" Width=".6*" Binding="{Binding NoOfTimesLent}" />
                <DataGridCheckBoxColumn Header="Available" Width=".6*" Binding="{Binding IsAvailable}" />
                <DataGridTextColumn Header="Currently Borrowed" Width="1*" Binding="{Binding CurrentlyBorrowedMember}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Serial Number : " HorizontalAlignment="Left" Margin="30,77,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" />
        <TextBox x:Name="SerialNumberLockedTextBox" HorizontalAlignment="Left" Height="32" Margin="166,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False" AllowDrop="False" IsReadOnly="True" />
        <Label Content="Title : " HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="131" HorizontalContentAlignment="Right" />
        <TextBox x:Name="MediaTitleTextBox" HorizontalAlignment="Left" Height="32" Margin="166,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SpellCheck.IsEnabled="True" />
        <Label Content="Type : " HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="131" HorizontalContentAlignment="Right" />
        <ComboBox x:Name="MediaTypeComboBox" HorizontalAlignment="Left" Margin="166,190,0,0" VerticalAlignment="Top" Width="272" FontSize="16" Height="32" SelectedValuePath="Content" DropDownClosed="MediaTypeComboBox_DropDownClosed" SelectedIndex="0">
            <ComboBoxItem Content="Book" />
            <ComboBoxItem Content="Magazine" />
            <ComboBoxItem Content="Movie" />
        </ComboBox>
        <Label x:Name="SpecialData1Label" Content="Page Count : " HorizontalAlignment="Left" Margin="30,247,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="131" HorizontalContentAlignment="Right" />
        <TextBox x:Name="SpecialData1TextBox" HorizontalAlignment="Left" Height="32" Margin="166,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SpellCheck.IsEnabled="True" />
        <Button x:Name="AddMediaButton" Content="Add Media" HorizontalAlignment="Left" Height="57" Margin="119,343,0,0" VerticalAlignment="Top" Width="239" FontSize="18" FontWeight="Bold" Click="AddMediaButton_Click" />
        <Label Content="Add a Media" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" />
        <Label Content="Serial Number : " HorizontalAlignment="Left" Margin="30,548,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" />
        <TextBox x:Name="SerialNumberSearchTextBox" HorizontalAlignment="Left" Height="32" Margin="166,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SpellCheck.IsEnabled="True" />
        <Button x:Name="SearchButton" Content="Search Media" HorizontalAlignment="Left" Height="57" Margin="119,600,0,0" VerticalAlignment="Top" Width="239" FontSize="18" FontWeight="Bold" Click="SearchButton_Click" />
        <CheckBox x:Name="TitleCheckbox" Content="" HorizontalAlignment="Left" Margin="443,134,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="TitleCheckbox_Checked" />
        <CheckBox x:Name="TypeCheckbox" Content="" HorizontalAlignment="Left" Margin="443,190,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="TitleCheckbox_Checked" />
        <Label Content="Search Media" HorizontalAlignment="Left" Margin="119,430,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" />
        <CheckBox x:Name="SerialNumberCheckbox" Content="" HorizontalAlignment="Left" Margin="443,548,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="SerialNumberCheckbox_Checked" />
        <Label Content="Checkmark the fields you want to search" HorizontalAlignment="Left" Margin="30,493,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left" Width="408" />
        <Button x:Name="RemoveMediaButton" Content="Remove Media" HorizontalAlignment="Left" Height="57" Margin="584,600,0,0" VerticalAlignment="Top" Width="247" FontSize="18" FontWeight="Bold" Click="RemoveMediaButton_Click" />
        <Button x:Name="ReloadDataButton" Content="Refresh Data" HorizontalAlignment="Left" Height="57" Margin="925,600,0,0" VerticalAlignment="Top" Width="233" FontSize="18" FontWeight="Bold" Click="ReloadDataButton_Click" />
        <Label x:Name="SpecialData2Label" Content="Issue Number : " HorizontalAlignment="Left" Margin="30,284,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="131" HorizontalContentAlignment="Right" Visibility="Hidden" />
        <TextBox x:Name="SpecialData2TextBox" HorizontalAlignment="Left" Height="32" Margin="166,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SpellCheck.IsEnabled="True" Visibility="Hidden" />
    </Grid>
</Window>