LibraryManagement/MemberInfoWindow.xaml

<Window x:Class="LibraryManagement.MemberInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="MemberInfoWindow" Height="450" Width="908.973" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label Content="Member Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" />
        <Label Content="ID : " HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontSize="16" Width="64" HorizontalContentAlignment="Right" />
        <Label x:Name="MemberIDLabel" Content="------------" HorizontalAlignment="Left" Margin="79,57,0,0" VerticalAlignment="Top" FontSize="16" Width="115" HorizontalContentAlignment="Left" />
        <Label Content="Name : " HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label x:Name="MemberNameLabel" Content="------------" HorizontalAlignment="Left" Margin="79,94,0,0" VerticalAlignment="Top" FontSize="16" Width="115" HorizontalContentAlignment="Left" />
        <DataGrid x:Name="MediaBorrowedHistoryDataGrid" HorizontalAlignment="Left" Height="350" Margin="554,60,0,0" VerticalAlignment="Top" Width="335" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width=".3*" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Title" Width="1.5*" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Type" Width=".8*" Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="History" HorizontalAlignment="Left" Margin="554,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" />
        <DataGrid x:Name="MediaCurrentlyBorrowedDataGrid" HorizontalAlignment="Left" Height="350" Margin="199,60,0,0" VerticalAlignment="Top" Width="335" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width=".3*" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Title" Width="1.5*" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Type" Width=".8*" Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Currently Borrowed" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" />
    </Grid>
</Window>