LibraryManagement/MembersManagementWindow.xaml

<Window x:Class="LibraryManagement.MembersManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="MembersManagementWindow" Height="614.7" Width="924.8" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Add New Member" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" />
        <Label Content="Member ID : " HorizontalAlignment="Left" Margin="25,88,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" />
        <TextBox x:Name="MemberID" HorizontalAlignment="Left" Height="32" Margin="162,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False" AllowDrop="False" IsReadOnly="True" />
        <Label Content="Name : " HorizontalAlignment="Left" Margin="25,140,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="131" />
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="32" Margin="162,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button x:Name="AddMemberButton" Content="Add Member" HorizontalAlignment="Left" Height="50" Margin="106,205,0,0" VerticalAlignment="Top" Width="201" FontSize="18" FontWeight="Bold" Click="AddMemberButton_Click" />
        <Label Content="Member ID : " HorizontalAlignment="Left" Margin="17,440,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" />
        <TextBox x:Name="MemberIDSearchTextBox" HorizontalAlignment="Left" Height="32" Margin="153,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button x:Name="SearchButton" Content="Search Member" HorizontalAlignment="Left" Height="57" Margin="106,492,0,0" VerticalAlignment="Top" Width="201" FontSize="18" FontWeight="Bold" Click="SearchButton_Click" />
        <Label Content="Search Members" HorizontalAlignment="Left" Margin="76,322,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" />
        <Label Content="Checkmark the fields you want to search" HorizontalAlignment="Left" Margin="17,385,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Width="408" />
        <CheckBox x:Name="MemberIDCheckbox" Content="" HorizontalAlignment="Left" Margin="430,440,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="MemberIDCheckbox_Checked" />
        <CheckBox x:Name="NameCheckbox" Content="" HorizontalAlignment="Left" Margin="439,140,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="NameCheckbox_Checked" />
        <DataGrid x:Name="MembersDataGrid" HorizontalAlignment="Left" Height="462" Margin="475,10,0,0" VerticalAlignment="Top" Width="433" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width=".3*" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="RemoveMemberButton" Content="Remove Member" HorizontalAlignment="Left" Height="57" Margin="475,492,0,0" VerticalAlignment="Top" Width="166" FontSize="18" FontWeight="Bold" Click="RemoveMemberButton_Click" />
        <Button x:Name="RefreshGridButton" Content="Refresh Data" HorizontalAlignment="Left" Height="57" Margin="742,492,0,0" VerticalAlignment="Top" Width="166" FontSize="18" FontWeight="Bold" Click="RefreshGridButton_Click" />
    </Grid>
</Window>